Connecting to Director 172.17.20.100:9101
1000 OK: bacula-dir Version: 5.2.13 (19 February 2013)
Enter a period to cancel a command.
list files jobid=32
Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+----------+
| Filename |
+----------+
| /etc/passwd |
| /etc/    |
| /etc/group- |
| /etc/gshadow- |
| /etc/group |
| /etc/gshadow |
| /etc/passwd- |
| /etc/shadow- |
| /etc/shadow |
| /home/   |
| /home/vagrant/test5/ |
| /home/vagrant/test5/test7 |
| /home/test1/ |
| /home/test1/.bash_logout |
| /home/test1/.bash_profile |
| /home/test1/.bashrc |
+----------+
+-------+-------------------+---------------------+------+-------+----------+----------+-----------+
| JobId | Name              | StartTime           | Type | Level | JobFiles | JobBytes | JobStatus |
+-------+-------------------+---------------------+------+-------+----------+----------+-----------+
|    32 | Backup-client1-FD | 2019-03-23 19:10:03 | B    | I     |       16 |    3,112 | T         |
+-------+-------------------+---------------------+------+-------+----------+----------+-----------+
You have messages.
