Director {
  Name = bacula-dir
  Password = "client1passwd"
}
Director {
  Name = bacula-mon
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes
}
FileDaemon {                          # this is me
  Name = client1-fd
  FDport = 9102                  # where we listen for the director
  FDAddress = 172.17.20.150
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
~ 


