Job {
 Name = "Backup-client1-FD"
 JobDefs = "DefaultJob"
 Client = client1-fd
 FileSet="client1-fs"
 Pool = client1-FDPool
 Schedule = "DailyFull2"
 Write Bootstrap = "/var/spool/bacula/app01-amazon-com-fd.bsr"
# Level = Full
}

Job {
  Name = "Restore-client1-Files"
  Type = Restore
  Client=client1-fd
  FileSet="client1-fs"
  Storage = File
  Pool = client1-FDPool
  Messages = Standard
  Where = /bacula/restore
}

FileSet {
  Name = "client1-fs"
  Include {
    Options {
      signature = MD5
      Compression=GZIP
    }
File = /etc
File = /home
 }
 Exclude {
    File = /etc/selinux/  
}
}
Client {
Name = client1-fd
Address = 172.17.20.150
FDPort = 9102
Catalog = MyCatalog
Password = "client1passwd"
File Retention = 32 days
Job Retention = 32 days
AutoPrune = yes
}

Pool {
Name = client1-FDPool
Pool Type = Backup
Recycle = yes
AutoPrune = yes
Volume Retention = 32 days
Maximum Volume Jobs = 1
Maximum Volumes = 32
LabelFormat = "client1-FDPool"
}     
